# PawPrints

./: LICENSE  readMe.html  readMe.md
Android/: local.properties
Android/app/: build.gradle  readMe.html
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myapplication/: CellMeasurementsHandler.kt  Constants.kt  ControlLink.kt  GeneralConnectionInfo.kt  LTEInfo.kt  LocationInfo.kt  LogsHandler.kt  MainActivity.kt  NRInfo.kt  NRSignalStrengthInfo.kt  NetworkTypeListener.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsHandler.kt
Android/app/src/main/java/com/example/pawprints/: CellMeasurementsHandler.kt  Constants.kt  ControlLink.kt  LTEInfo.kt  LogsHandler.kt  MainActivity.kt  MessageListener.kt  NRSignalStrengthInfo.kt  NetworkTypeListener.kt  SettingsActivity.kt  SettingsHandler.kt  WiFiInfo.kt  WifiMeasurementsHandler.kt
Android/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: root_preferences.xml
ComputeNode/: androidRemoteControl  dataProcess.py  data_process  data_process.py  dummy_android.py  kafka_publish.py  pawprints_control  pawprints_control.py  pawprints_data.py  pawprints_iperf.sh  tail_iperf_log.sh
LogAnalyzer/: .gitignore  adjust_location_using_speed.py  angle_to_bs_appender.py  common.py  curses_viz.py  custom_color_maps.py  distance_to_bs_appender.py  draw_color_bar.py  draw_color_map.py  enums.py  generate_association_kml.py  generate_association_kpi_kml.py  generate_kpi_kml.py  generate_sig_quality_kml.py  gps_log_time_syncer.py  interpolate_between_duplicate_locations.py  key.pub  lan_resource_allocation.py  library.py  log_converter.toml  metadata.json  pawprints_gps_to_csv.py  pawprints_main.py  pawprints_merge_logs.py  pawprints_to_csv.py  pawprints_to_influx.py  plotter.m  post_interpolation_tasks.py  processNemoCSV.py  process_gps_log.py  process_gps_logs.py  process_nemo_csv.py  process_pawprints_logs.py  server.py  settings.py  split.py  static_color_list.py  (+8 more)
(+9 files in other folders)
